# usermanagement-api

./: .gitignore  README.md  User Management APIs.postman_collection.json  docker-compose.yml  pom.xml
docs/: architecture.md
src/main/java/com/rayanhaidar/usermanagement/: UsermanagementApiApplication.java
src/main/java/com/rayanhaidar/usermanagement/config/: SecurityBeansConfig.java
src/main/java/com/rayanhaidar/usermanagement/controller/: UserController.java
src/main/java/com/rayanhaidar/usermanagement/domain/: UserRole.java
src/main/java/com/rayanhaidar/usermanagement/domain/entity/: UserEntity.java
src/main/java/com/rayanhaidar/usermanagement/dto/request/: CreateUserRequest.java
src/main/java/com/rayanhaidar/usermanagement/dto/response/: UserResponse.java
src/main/java/com/rayanhaidar/usermanagement/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rayanhaidar/usermanagement/mapper/: UserMapper.java
src/main/java/com/rayanhaidar/usermanagement/repository/: UserRepository.java
src/main/java/com/rayanhaidar/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rayanhaidar/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_user_management_tables.sql  V2__add_unique_email_constraint.sql
src/test/java/com/rayanhaidar/usermanagement/: UsermanagementApiApplicationTests.java
